# LithologyLog

./: LithologyLog.sln
LithologyLog.Constant/: CONSTANT.cs  Enum.cs
LithologyLog.Model/: LithologyLog.Model.csproj
LithologyLog.Model/Context/: LithologyLogContext.cs
LithologyLog.Model/DB Table/: LithologyLogIdentity.cs  Organization.cs  Report.cs
LithologyLog.Model/Migrations/: 20191103195826_CreateIdentity.Designer.cs  20191103195826_CreateIdentity.cs  20191113200452_Add_Organization.Designer.cs  20191113200452_Add_Organization.cs  20191127181351_Add_Report.Designer.cs  20191127181351_Add_Report.cs  LithologyLogContextModelSnapshot.cs
LithologyLog.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
LithologyLog.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LithologyLog.UnitTest/: UnitTest1.cs
LithologyLog.Web/: LithologyLog.Web.csproj  Program.cs  Startup.cs  appsettings.json
LithologyLog.Web/Controllers/: AccountController.cs  BaseController.cs  DropDownController.cs  HomeController.cs  OrganizationController.cs  ReportController.cs  UserController.cs
LithologyLog.Web/Facades/: ReportFacade.cs
LithologyLog.Web/Helper/: DbSeed.cs  Extension.cs  MappingEntity.cs  MvcDataAnnotationsLocalizationOptions.cs
LithologyLog.Web/Lang/: LangService.cs  LocalizerService.cs  SharedResource.cs
LithologyLog.Web/Models/: Column.cs  DropDownViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  ReportList.cs  UserViewModel.cs
LithologyLog.Web/Properties/: launchSettings.json
LithologyLog.Web/Repository/: ColumRepository.cs  TemplateRepository.cs
LithologyLog.Web/Resources/: SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.ru-RU.resx
LithologyLog.Web/Views/: _ViewImports.cshtml
LithologyLog.Web/Views/Account/: Login.cshtml
LithologyLog.Web/Views/Home/: Index.cshtml
LithologyLog.Web/Views/Organization/: Index.cshtml  _Create.cshtml  _Edit.cshtml
LithologyLog.Web/Views/Report/: Create.cshtml  Index.cshtml  ReportView.cshtml  _Column3Partial.cshtml  _LogPartial.cshtml
LithologyLog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LithologyLog.Web/Views/User/: Index.cshtml  _Create.cshtml  _Edit.cshtml
LithologyLog.Web/wwwroot/ColumnList/: ColumnList_az-Latn.json
LithologyLog.Web/wwwroot/Custom/: InputUtility.js  Select2Utility.js  SwalUtility.js  Utility.js
LithologyLog.Web/wwwroot/Custom/Organization/: DataTabel.js
LithologyLog.Web/wwwroot/Custom/Report/: Canvas.js  Column.js  DataTabel.js  Ruler.js  Shape.js  Text.js  crudoperation.js
LithologyLog.Web/wwwroot/Custom/User/: DataTabel.js  crudoperation.js
LithologyLog.Web/wwwroot/DataTables/: dataTables.bootstrap.min.css
LithologyLog.Web/wwwroot/DataTables/css/: dataTables.bootstrap.min.css  dataTables.bootstrap4.min.css
LithologyLog.Web/wwwroot/Resource/: ColumnList_az-Latn.json  HeaderTemplate.html
LithologyLog.Web/wwwroot/Select2/: select2.css  select2LookUp.js
LithologyLog.Web/wwwroot/assets/css/: Report.css  ReportCreate.css  bootstrap.min.css  default-css.css  styles.css
LithologyLog.Web/wwwroot/assets/js/: googleTagManager.js  scripts.js
